MONGODB_URI=mongodb+srv://eriquetoon:KWk5Gm4vASHI4NOc@cluster0.btgks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=butterfly889
EMAIL_USER=barazatracy44@gmail.com
EMAIL_PASS='qoas lowl vhum fyyd'
